# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
HOST=db
DIALECT=postgres
DBPORT=5432

#For npm run start
ENTITIES=dist/database/models/**/*.js
MIGRATIONS=dist/database/migration/**/*.js
SUBSCRIBERS=dist/subscriber/**/*.js