# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
# Config for local-devnet https://github.com/Shard-Labs/lotus-devnet
LOTUS=http://172.16.238.10:1234/rpc/v0
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.P9-N3mhqgn0CaQCzBgQri6wNXIDXAS5SCLwy4oJCEuo